<UserControl x:Class="WpfApp1.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListBoxDragDrop" TargetType="{x:Type ListBoxItem}">
            <Setter Property="AllowDrop" Value="true"/>
            <EventSetter Event="PreviewMouseMove" Handler="listboxItem_PreviewMouseMoveEvent"/>
            <EventSetter Event="Drop" Handler="listboxItem_Drop"/>
            <EventSetter Event="GiveFeedback" Handler="listboxItem_GiveFeedback"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="listbox" 
                 HorizontalContentAlignment="Center"
                 ItemContainerStyle="{StaticResource ListBoxDragDrop}"
                 
                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Terminal}},
                               Path=Modules}"
                 SelectionMode="Multiple"
                 PreviewKeyDown="listbox_PreviewKeyDown"              
                 SelectionChanged="listbox_SelectionChanged">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox 
                        
                        Stretch="Uniform"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch">
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
							Content="{Binding DeviceImage}"/>
                    </Viewbox>
                </DataTemplate>
                

            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
