# PlaygroundConsoleApp

./: PlaygroundConsoleApp.sln
Contract/: IWpfService.cs
Host/: App.xaml  Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginHandler.cs  PluginLoadContext.cs
OldPlugin/: DataContext.cs  OldPlugin.csproj  UserControl.xaml  UserControl.xaml.cs  WpfService.cs
PlaygroundConsoleApp/: PlaygroundConsoleApp.csproj  Program.cs  packages.config
PlaygroundConsoleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PlaygroundConsoleApp/Resources/: NavigationAndHelpKeys.csv
Plugin/: DataContext.cs  Plugin.csproj  UserControl.xaml  UserControl.xaml.cs  WpfService.cs
Tests/: Class1.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
WpfApp1/: App.config  App.xaml  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  NullToBoolValueConverter.cs  TestDataContext.cs  WpfApp1.csproj  packages.config
WpfApp1/Terminal/: CatalogItem.cs  CatalogModuleProductViewModel.cs  CustmDropTargetHighlightAdorner.cs  CustomDropTargetHighlightAdorner.cs  DragHandler.cs  IModule.cs  ImageValueConverter.cs  Item.cs  ItemInsertAdorner.cs  ItemReplaceAdorner.cs  Module.cs  ObservableBase.cs  SmartAdorner.cs  Terminal.xaml  Terminal.xaml.cs  TerminalEntry.xaml  TerminalEntry.xaml.cs  TerminalGrid.xaml  TerminalGrid.xaml.cs  XamlToPngConverter.cs
