<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XMLDateien\**" />
    <Compile Remove="XMLInterpreterCurrent\**" />
    <EmbeddedResource Remove="XMLDateien\**" />
    <EmbeddedResource Remove="XMLInterpreterCurrent\**" />
    <None Remove="XMLDateien\**" />
    <None Remove="XMLInterpreterCurrent\**" />
    <Page Remove="XMLDateien\**" />
    <Page Remove="XMLInterpreterCurrent\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  
</Project>