<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Contract\Contract.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>


	<ItemGroup>
		<None Remove="Festo.Suite.Design.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Festo.Suite.Design.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Festo.Tool.UI.WPF" Version="1.0.0.100" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  

  

</Project>
