<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="catalog.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Festo.Suite.Design">
      <HintPath>..\..\..\festo_tool_suite\Deployment\Festo.Suite.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Terminal\Images\faultXAML.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Terminal\Images\Error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Terminal\Images\Info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Terminal\Images\Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Festo.Suite.Design.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="catalog.json" />
    <PackageReference Include="Festo.ComponentData.Contract" Version="2.9.0.22" />
    <PackageReference Include="Festo.ComponentData.Json" Version="2.9.0.27" />
    <PackageReference Include="Festo.Tool.UI.WPF" Version="1.0.0.116" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Resource Include="Resources\force_all_32.png" />
    <Resource Include="Resources\io-link-24x24.png" />
    <Resource Include="Resources\io-link-256x256.png" />
    <Resource Include="Resources\IO_Link_black.jpg" />
    <Resource Include="Resources\reset32.png" />
    <Resource Include="Resources\restore_default_32.png" />
    <Resource Include="Resources\start_trace_32.png" />
    <Resource Include="Resources\unforce_all_32.png" />
    <Resource Include="Resources\write_all_32.png" />
  </ItemGroup>
</Project>